# just a flag
ENV                     =  'development'

# base api
VUE_APP_BASE_API          =  '/dev-api'
NODE_ENV              = 'development'
VUE_APP_EMPRESA       = 'soa'
VUE_APP_EMPRESA_FULL  = 'soa'
VUE_APP_BASE_URL      = 'http://localhost:3001'
VUE_APP_API_ROUTE     = 'http://localhost:3001'

# ruta api dashboard
VUE_APP_API_RUTA_PROCESOS                     = '/procesos'

# ruta api dashboard
VUE_APP_API_RUTA_DASHBOARD                    = '/dashboard'

# ruta api usuarios
VUE_APP_API_RUTA_USUARIOS                     = '/usuarios'
# ruta api usuarios empresa
VUE_APP_API_RUTA_USUARIOS_EMPRESAS            = '/usuarios-empresa'
# ruta api usuarios password
VUE_APP_API_RUTA_USUARIOS_PASSWORD            = '/usuarios-password'
# ruta api roles
VUE_APP_API_RUTA_ROLES                        = '/roles'
# ruta api log actividades
VUE_APP_API_RUTA_LOG_ACTIVIDADES              = '/log-actividades'
# ruta api log db error
VUE_APP_API_RUTA_LOG_DB_ERROR                 = '/log-db-error'
# ruta api log db error
VUE_APP_API_RUTA_CLIENTES                     = '/clientes'
# ruta api log db error
VUE_APP_API_RUTA_CATEGORIAS                   = '/categorias'
