# just a flag
ENV                     =  'development'

# base api
VUE_APP_BASE_API          =  '/dev-api'
NODE_ENV              = 'development'
VUE_APP_EMPRESA       = 'soa'
VUE_APP_EMPRESA_FULL  = 'soa'
VUE_APP_BASE_URL      = 'http://localhost:3001'
VUE_APP_API_ROUTE     = 'http://localhost:3001'

# ruta api dashboard
VUE_APP_API_RUTA_PROCESOS                     = '/procesos'

# ruta api dashboard
VUE_APP_API_RUTA_DASHBOARD                    = '/dashboard'

# ruta api usuarios
VUE_APP_API_RUTA_USUARIOS                     = '/usuarios'
# ruta api usuarios empresa
VUE_APP_API_RUTA_USUARIOS_EMPRESAS            = '/usuarios-empresa'
# ruta api usuarios password
VUE_APP_API_RUTA_USUARIOS_PASSWORD            = '/usuarios-password'
# ruta api roles
VUE_APP_API_RUTA_ROLES                        = '/roles'
# ruta api log actividades
VUE_APP_API_RUTA_LOG_ACTIVIDADES              = '/log-actividades'
# ruta api log db error
VUE_APP_API_RUTA_LOG_DB_ERROR                 = '/log-db-error'
# ruta api log db error
VUE_APP_API_RUTA_CLIENTES                     = '/clientes'
# ruta api log db error
VUE_APP_API_RUTA_CATEGORIAS                   = '/categorias'



# ruta api empresas
VUE_APP_API_RUTA_EMPRESAS                     = '/empresas'
# ruta api empresas cargos
VUE_APP_API_RUTA_EMPRESAS_CARGOS              = '/empresas-cargos'
# ruta api empresas sedes
VUE_APP_API_RUTA_EMPRESAS_SEDES               = '/empresas-sedes'
# ruta api empresas areas
VUE_APP_API_RUTA_EMPRESAS_AREAS               = '/empresas-areas'
# ruta api empresas terceros
VUE_APP_API_RUTA_EMPRESAS_TERCEROS            = '/empresas-terceros'
# ruta api empresas tipos personal
VUE_APP_API_RUTA_EMPRESAS_TIPOS_PERSONAL      = '/empresas-tipos-personal'
# ruta api servicios
VUE_APP_API_RUTA_SERVICIOS                    = '/servicios'
# ruta api servicios por empresa
VUE_APP_API_RUTA_SERVICIOS_EMPRESA            = '/servicios-empresa'
# ruta api agentes
VUE_APP_API_RUTA_AGENTES                      = '/agentes'
# ruta api agentes sede
VUE_APP_API_RUTA_AGENTES_SEDE                 = '/agentes-sede'
# ruta api puestos
VUE_APP_API_RUTA_PUESTOS                      = '/puestos'
# ruta api personas
VUE_APP_API_RUTA_PERSONAS                     = '/personas'
# ruta api personal
VUE_APP_API_RUTA_PERSONAL                     = '/personal'
# ruta api personal activos
VUE_APP_API_RUTA_PERSONAL_ACTIVOS             = '/personal-activos'
# ruta api tipos de documentos
VUE_APP_API_RUTA_TIPOS_DOCUMENTOS             = '/tipos-documentos'
# ruta api tipos personal
VUE_APP_API_RUTA_TIPOS_PERSONAL               = '/tipos-personal'
# ruta api tipos activos
VUE_APP_API_RUTA_TIPOS_ACTIVOS                = '/tipos-activos'
# ruta api tipos vehiculos
VUE_APP_API_RUTA_VEHICULOS                    = '/vehiculos'
# ruta api tipos vehiculos
VUE_APP_API_RUTA_TIPOS_VEHICULOS              = '/tipos-vehiculos'
# ruta api tipos ingreso salida
VUE_APP_API_RUTA_INGRESOSALIDA                = '/ingresosalida'
# ruta api tipos ingreso salida
VUE_APP_API_RUTA_INGRESO_SALIDA_ACTIVOS       = '/ingresosalida-activos'
# ruta api tipos incidencias
VUE_APP_API_RUTA_TIPOS_INCIDENCIAS            = '/tipos-incidencias'
# ruta api incidencias
VUE_APP_API_RUTA_INCIDENCIAS                  = '/incidencias'
# ruta api correspondencia
VUE_APP_API_RUTA_CORRESPONDENCIA              = '/correspondencia'
# ruta api documentos upload
VUE_APP_API_RUTA_DOCUMENTOS_UPLOAD            = '/documentos-upload'
# ruta api tipos documentos
VUE_APP_API_RUTA_TIPOS_CORRESPONDENCIA        = '/tipos-correspondencia'
