# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'



# ruta api usuarios
VUE_APP_API_RUTA_USUARIOS                     = '/usuarios'
# ruta api usuarios empresa
VUE_APP_API_RUTA_USUARIOS_EMPRESAS            = '/usuarios-empresa'
# ruta api usuarios password
VUE_APP_API_RUTA_USUARIOS_PASSWORD            = '/usuarios-password'
# ruta api roles
VUE_APP_API_RUTA_ROLES                        = '/roles'
# ruta api log actividades
VUE_APP_API_RUTA_LOG_ACTIVIDADES              = '/log-actividades'
# ruta api log db error
VUE_APP_API_RUTA_LOG_DB_ERROR                 = '/log-db-error'
# ruta api evaluacion
VUE_APP_API_RUTA_EVALUACION                   = '/evaluacion'
# ruta api proveedores
VUE_APP_API_RUTA_PROVEEDORES                  = '/proveedores'
# ruta api eventos
VUE_APP_API_RUTA_EVENTOS                      = '/eventos'